<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/style.css" rel="stylesheet">
  <title>Техномарт</title>
<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
    <body>
      <header class="main-header">
         <div class="header-bar">
           <div class="container clearfix">
             <a href="index.html" class="header-logo">Техномарт</a>
             <form class="header-search" action="/echo" method="post">
               <input type="search" name="search" placeholder="Поиск:">
             </form>
             <a class="header-favorite">Закладки: 0</a>
             <a class="header-cart">Корзина: 0</a>
             <a href="#" class="header-order">Оформить заказ</a>
           </div>
           </div>
            <div class="container">
              <div class="header-content">
               <p class="header-description">Интернет-магазин строительных&nbsp;материалов и&nbsp;инструментов для ремонта</p>
               <div class="header-contact">
                <a href="+78125550555" class="header-phone">+7 (812) 555-05-55</a>
                <p class="header-address">г.&nbsp;Санкт-Петербург, ул.&nbsp;Б.&thinsp;Конюшенная,&nbsp;д.19/8</p>
               </div>
               <div class="auth">
                <a href="#" class="header-login">Войти</a>
                <a href="#" class="header-register">Региcтрация</a>
               </div>
              </div>
              <nav class="header-nav">
               <ul>
                <li>
                 <a href="#">Главная</a>
                </li>
                <li>
                 <a href="#">Компания</a>
                </li>
                <li>
                 <a href="#">Каталог</a>
                </li>
                <li>
                 <a href="#">Новости</a>
                </li>
                <li>
                 <a href="#">Спецпредложения</a>
                </li>
                <li>
                 <a href="#">Доставка</a>
                </li>
                <li>
                 <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
         </div>
      </header>
      <main class="main-layer">
        <section class="features clearfix">
           <div class="container">
             <div class="feature feature-item-1">
               <b>Материалы </b>
               <a class="btn" href="#">на любой вкус</a>
             </div>
             <div class="feature feature-item-2">
               <b>Инструмент </b>
               <a class="btn" href="#">на все случаи</a>
             </div>
             <div class="feature feature-item-3">
               <b>Техника </b>
               <a class="btn" href="#">для стройки</a>
             </div>
             <div class="feature feature-item-4">
       <div class="slider">
               <div class="slider first">
               <h2>Перфораторы</h2>
               <span>Настроящие мужские игрушки</span>
               <a href="#" class="previous"></a>
               <a href="#" class="curent-circle"></a>
               <a href="#" class=" circle"></a>
               <a href="#" class="slider-next"></a>
               <a href="#" class="btn-slider">открыть каталог</a>
             </div>
             <div class="slider second">
               <h2>Дрели</h2>
               <span>Соседям на радость</span>
               <a href="#" class="previous"></a>
               <a href="#" class="curent-circle"></a>
               <a href="#" class=" circle"></a>
               <a href="#" class="slider-next"></a>
               <a class="btn-slider" href="#">открыть каталог</a>
             </div>
             </div>
             </div>
             <div class="feature feature-item-5">
               <b>Скидки 50%</b>
               <a class="btn" href="#">на 360 товаров</a>
             </div>
             <div class="feature feature-item-6">
               <b>Доставка</b>
               <a class="btn" href="#">бесплатно</a>
             </div>
           </div>
        </section>
         <div class="container ">
            <header class="item-header">
               <h3>популярные товары:</h3>
               <a href="#" class="main-button">все популярные товары</a>
            </header>
            <div class="catalog-items">
              <article class="catalog-item">
                <a>
                  <img class="big-drill" src="img/small-drill.png" width="144" height="128" alt="drill">
                  <h3 class="drill-sign middle">Перфоратор BOSCH BFG 6000</h3>
                  <span>30500 Р.</span>
                  <p class="actual">25500 Р.</p>
                </a>
                <div class="custom-card">
                  <button class="choice top">купить</button>
                  <button class="choice bottom">в закладки</button>
                </div>
              </article>
            <article class="catalog-item">
              <a>
                <img class="small-drill-first-column" src="img/bfg-2000.png" width="127" height="112" alt="drill">
                <h3 class="drill-sign first-column">Перфоратор BOSCH BFG 3000</h3>
                <span>22500 Р.</span>
                <p class="actual">15500 Р.</p>
              </a>
              <div class="custom-card">
                <button class="choice top">купить</button>
                <button class="choice bottom">в закладки</button>
              </div>
            </article>
            <article class="catalog-item">
              <a>
                <img class="big-drill" src="img/drill.jpg" width="144" height="128" alt="drill">
                <h3 class="drill-sign middle">Перфоратор BOSCH BFG 6000</h3>
                <span>30500 Р.</span>
                <p class="actual">25500 Р.</p>
              </a>
              <div class="custom-card">
                <button class="choice top">купить</button>
                <button class="choice bottom">в закладки</button>
              </div>
            </article>
            <article class="catalog-item marked">
              <a>
                <img class="small-drill-last-column" src="img/bfg-2000.png" width="127" height="112" alt="drill">
                <h3 class="drill-sign last-column">Перфоратор BOSCH BFG 2000</h3>
                <p class="actual bfg-2000">12500 Р.</p>
              </a>
              <div class="custom-card">
                <button class="choice top">купить</button>
                <button class="choice bottom">в закладки</button>
              </div>
            </article>
         </div>
       </div>
         <div class="container pro">
            <header class="item-header">
              <h3>популярные производители:</h3>
              <a href="#" class="main-button">все популярные производители</a>
            </header>
            <section class="producers">
              <a href="#" class="producer-block"><img src="img/bosch.png" alt="bosch"></a>
              <a href="#" class="producer-block"><img src="img/makita.png" alt="makita"></a>
              <a href="#" class="producer-block"><img src="img/dewalt.png" alt="dewalt"></a>
              <a href="#" class="producer-block"><img src="img/интерскол.png" alt="интерскол"></a>
              <a href="#" class="producer-block"><img src="img/hitachi.png" alt="hitachi"></a>
              <a href="#" class="producer-block"><img src="img/LG.png" alt="LG"></a>
              <a href="#" class="producer-block"><img src="img/AEG.png" alt="AEG"></a>
              <a href="#" class="producer-block"><img src="img/metabo.png" alt="metabo"></a>
          </section>
         </div>
          <section class="service">
         <div class="container clearfix">
         <div class="advert">
            <h3>сервисы</h3> <p>Хороший интернет-магазин
            отличается от плохого не только
            ценами! Мы стараемся изо всех сил,
            чтобы сделать ваши покупки приятными.</p>
         </div>
         <div class="cervice-list">
           <a href="#" class="active">Доставка</a>
           <a href="#">Гарантия</a>
           <a href="#">Кредит</a>
       </div>
         <div class="delivery">
            <h2>доставка</h2><p>Mы с удовольствием доставим
            ваш товар прямо<br> к вашему подъезду совершенно
            бесплатно! Ведь мы неплохо заработаем,<br>
            поднимая его на ваш этаж!</p></div>
         <div class="image">
           <img src="img/truck.png" alt="truck">
         </div>
       </div>
       </section>
    </main>
    <div class="container clearfix">
      <section class="about-us">
    <h2>компания <q>техномарт</q></h2> <p>Настоящий
          мужской шоппинг начинается здесь!
          Огромный выбо товаров для ремонта
          и строительства не оставит равнодушными
          любителей сэкономить на гастарбайтерах</p>
    <p>Мы можем доставить ваш товар в самые отдаленный
          точки России! Техномарт работает со многими
           транспортными компаниями: </p>
           <ul>
             <li>Деловые линии</li>
             <li> Автотрейдинг</li>
           <li>Желдорэкспидиция</li>
         </ul>
    <a href="#" class="details">подробнее о компании</a>
    </section>
    <section class="map">
    <h2>контакты</h2> <p>Вы можете забрать товар сами,<br>
          заехав в наш офис</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=AyLVljd78ptaTZyL5tD9-X424-mRoK_6&amp;width=300&amp;height=160&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    <a href="#" class="details">заблудились?напишите нам!</a>
  </section>
  </div>
  <footer class="main-footer">
    <div class="footer-top">
      <div class="container clearfix">
        <div class="layout-left">
         <a href="index.html" class="header-logo">Техномарт</a>
          <div class="footer-contacts">
            Адрес: г. Санкт- Петербург, Б. Конюшенная, д. 19/8
            +7(812) 666-02-66
        </div>
      </div>
        <div class="layout-right clearfix">
          <nav class="footer-top-list">
               <a href="#">Компания</a>
               <a href="#">Новости</a>
               <a href="#">Каталог</a>
               <a href="#">Доставка</a>
               <a href="#">Контакты</a>
         </nav>
          <nav class="footer-bottom-list">
                 <a href="#">Материалы</a>
                 <a href="#">Техника</a>
                 <a href="#">Инструмент</a>
                 <a href="#">Спецпредложения</a>
           </nav>
         </div>
    </div>
    </div>
      <div class="footer-bottom">
      <div class="container clearfix">
        <section class="footer-copyright">
          ©2010-2016 Компания <q>Техномарт</q><br>все права защищены
        </section>
      <section class="footer-social">
        <a class="social-btn social-btn-vk" href="#"></a>
        <a class="social-btn social-btn-fb" href="#"></a>
        <a class="social-btn social-btn-inst" href="#"></a>
      </section>
      <section class="developer">
        <div class="name">
        <span>Разработано:</span>
        <a class="btn" href="https://htmlacademy.ru">htmlacademy.ru</a>
        </div>
          <div class="backcharge">
        <span>Обратная связь:</span>
        <a class="btn" href="#">mail@htmlacademy.ru</a>
         </div>
      </section>
    </div>
  </div>
  </footer>
</body>
</html>
